WpUI/LeftMenu.xaml

<UserControl x:Class="WpUI.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpUI"
             mc:Ignorable="d" 
             d:DesignHeight="570.4" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <Label Content="Algorithm List" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <ListBox HorizontalAlignment="Left" Height="570.4" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBoxItem Name="item1" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item1_PreviewMouseDown"># FCFS</ListBoxItem>
                <ListBoxItem Name="item2" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item2_PreviewMouseDown"># S J F</ListBoxItem>
                <ListBoxItem Name="item3" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item3_PreviewMouseDown"># S R T</ListBoxItem>
                <ListBoxItem Name="item4" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item4_PreviewMouseDown"># H R N</ListBoxItem>
                <ListBoxItem Name="item5" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item5_PreviewMouseDown"># Priority</ListBoxItem>
                <ListBoxItem Name="item6" Foreground="White" Padding="15,0,0,0" FontSize="14" FontWeight="Bold" Height="45" PreviewMouseDown="item6_PreviewMouseDown"># Round-Robin</ListBoxItem>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
