WpUI/MainWindow.xaml

<Window x:Class="WpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpUI"
        xmlns:mschart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="CPU Scheduling Simulation" Height="600" Width="1028" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!-- F1 Key Binding -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Window_Help_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Layout" Background="#FFEFEFEF">
        <Grid x:Name="Left_Section" HorizontalAlignment="Left" Height="570.4" VerticalAlignment="Top" Width="200" Background="#FF1C1F1F">
            <local:LeftMenu x:Name="lfMenu" HorizontalAlignment="Left" Height="550.4" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Grid x:Name="Right_Section" HorizontalAlignment="Left" Height="570.8" Margin="200,0,0,0" VerticalAlignment="Top" Width="818">
            <Grid x:Name="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="818">
                <local:TopStatus x:Name="topBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="818" Margin="0,0,0,0"/>
            </Grid>
            <Grid x:Name="Center" HorizontalAlignment="Left" Height="515.8" Margin="10,45,0,0" VerticalAlignment="Top" Width="798">
                <Grid x:Name="Title" HorizontalAlignment="Left" Height="35.4" VerticalAlignment="Top" Width="798">
                    <Label Name="tbTitle" Content="Algorithm Name" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="160" FontSize="18" FontWeight="Bold" Foreground="#FF7E8488"/>
                    <Label Name="tbDescription" Content="&lt; Description &gt;" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF7E8488"/>
                    <Button Name="btnRun" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="105" Height="26" Click="btnRun_Click" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden" >
                        <Button.Resources>
                            <Style x:Key="FocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="make_btn.png" Opacity="0.6"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="make_btn.png" Opacity="0.3"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="make_btn.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="Contents" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="798" Margin="0,40.4,0,0">
                    <Grid x:Name="Table" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="550" Margin="0,0,0,0" Background="White">
                        <DataGrid Name="tableProcess" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Margin="0.0,0" VerticalAlignment="Top" Width="550" Height="230" BorderBrush="{x:Null}" Background="{x:Null}" CanUserResizeRows="False" RowHeight="20" SelectionMode="Single" CanUserSortColumns="False" CanUserReorderColumns="False" PreviewKeyUp="tableProcess_PreviewKeyUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="PTHeader1" Header="No." HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Width="80*" Binding="{Binding no, Mode=TwoWay}" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn x:Name="PTHeader2" Header="PID" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Width="80*" Binding="{Binding pid, Mode=TwoWay}" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn x:Name="PTHeader3" Header="우선순위" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Width="80*" Binding="{Binding priority, Mode=TwoWay}" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn x:Name="PTHeader4" Header="도착시간" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Width="80*" Binding="{Binding arrived_time, Mode=TwoWay}" CellStyle="{StaticResource CenterCellStyle}"/>
                                <DataGridTextColumn x:Name="PTHeader5" Header="서비스시간" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Width="80*" Binding="{Binding service_time, Mode=TwoWay}" CellStyle="{StaticResource CenterCellStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Margin="4" Padding="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.ColumnSpan="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="PID : "/>
                                            <TextBlock Grid.ColumnSpan="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="50,0,0,0" Text="{Binding pid}"/>
                                            <TextBlock Grid.ColumnSpan="4" FontFamily="Arial" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Margin="100,0,0,0" Text="(Priority : "/>
                                            <TextBlock Grid.ColumnSpan="4" FontFamily="Arial" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Margin="155,0,0,0" Text="{Binding priority}"/>
                                            <TextBlock Grid.ColumnSpan="4" FontFamily="Arial" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Margin="162,0,0,0" Text=")"/>
                                            <TextBlock Grid.Row="1" FontWeight="Bold" Text="Arrived Time : "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding arrived_time}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="ms" Margin="17,0,0,0"/>

                                            <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="Wait Time : "/>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding wait_time}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="ms" Margin="17,0,0,0"/>

                                            <TextBlock Grid.Row="2" FontWeight="Bold" Text="Service Time : "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding service_time}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="ms" Margin="17,0,0,0"/>

                                            <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="Return Time : "/>
                                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding return_time}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="3" Text="ms" Margin="17,0,0,0"/>

                                            <!--<TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="Magnetic Field?"/>
                                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding no}"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                    </Grid>
                    <Grid x:Name="Chart" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="550" Margin="0,241,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Process">
                            <mschart:Chart x:Name="chartProcess"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid x:Name="Wait_Time" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="243" Margin="561,0,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Wait">
                            <mschart:Chart x:Name="chartWait">
                                <mschart:Chart.Legends>
                                    <mschart:Legend Docking="Bottom"/>
                                </mschart:Chart.Legends>
                            </mschart:Chart>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid x:Name="Return_Time" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="243" Margin="561,241,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Return">
                            <mschart:Chart x:Name="chartReturn">
                                <mschart:Chart.Legends>
                                    <mschart:Legend Docking="Bottom"/>
                                </mschart:Chart.Legends>
                            </mschart:Chart>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
