WpUI/MainWindow.xaml

<Window x:Class="WpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpUI"
        xmlns:mschart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="CPU Scheduling Simulation" Height="600" Width="1028" ResizeMode="NoResize">
    <Grid x:Name="Layout" Background="#FFEFEFEF">
        <Grid x:Name="Left_Section" HorizontalAlignment="Left" Height="570.4" VerticalAlignment="Top" Width="200" Background="#FF1C1F1F">
            <local:LeftMenu x:Name="lfMenu" HorizontalAlignment="Left" Height="550.4" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Grid x:Name="Right_Section" HorizontalAlignment="Left" Height="570.8" Margin="200,0,0,0" VerticalAlignment="Top" Width="818">
            <Grid x:Name="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="818">
                <local:TopStatus x:Name="topBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="818" Margin="0,0,0,0"/>
            </Grid>
            <Grid x:Name="Center" HorizontalAlignment="Left" Height="515.8" Margin="10,45,0,0" VerticalAlignment="Top" Width="798">
                <Grid x:Name="Title" HorizontalAlignment="Left" Height="35.4" VerticalAlignment="Top" Width="798">
                    <Label Name="tbTitle" Content="Algorithm Name" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="160" FontSize="18" FontWeight="Bold" Foreground="#FF7E8488"/>
                    <Label Name="tbDescription" Content="&lt; Description &gt;" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF7E8488"/>
                    <Label Name="lbTimequantum" Content="CPU Time" Margin="575,0,0,0" Height="25" FontSize="12" FontWeight="Bold" Foreground="#FF7E8488" Visibility="Hidden" />
                    <Slider Name="sliderTimequantum" Margin="550,0,0,0" Height="25" Minimum="1" Value="1" Width="60" TickPlacement="Both" SmallChange="1" AutoToolTipPlacement="TopLeft" ToolTip="CPU Time을 설정합니다" Maximum="5" Visibility="Hidden" />
                    <Button Name="btnRun" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Height="22" Click="btnRun_Click" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="Contents" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="798" Margin="0,40.4,0,0">
                    <Grid x:Name="Table" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="550" Margin="0,0,0,0" Background="White">
                        <DataGrid Name="tableProcess" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Margin="0.0,0" VerticalAlignment="Top" Width="550" Height="230" BorderBrush="{x:Null}" Background="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="PTHeader1" Header="No." Width="80*" Binding="{Binding no, Mode=TwoWay}"/>
                                <DataGridTextColumn x:Name="PTHeader2" Header="PID" Width="80*" Binding="{Binding pid, Mode=TwoWay}"/>
                                <DataGridTextColumn x:Name="PTHeader3" Header="우선순위" Width="80*" Binding="{Binding priority, Mode=TwoWay}"/>
                                <DataGridTextColumn x:Name="PTHeader4" Header="도착시간" Width="80*" Binding="{Binding arrived_time, Mode=TwoWay}"/>
                                <DataGridTextColumn x:Name="PTHeader5" Header="서비스시간" Width="80*" Binding="{Binding service_time, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid x:Name="Chart" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="550" Margin="0,241,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Process">
                            <mschart:Chart x:Name="chartProcess"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid x:Name="Wait_Time" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="243" Margin="561,0,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Wait">
                            <mschart:Chart x:Name="chartWait">
                                <mschart:Chart.Legends>
                                    <mschart:Legend Docking="Bottom"/>
                                </mschart:Chart.Legends>
                            </mschart:Chart>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid x:Name="Return_Time" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="243" Margin="561,241,0,0" Background="White">
                        <WindowsFormsHost x:Name="WFH_Return">
                            <mschart:Chart x:Name="chartReturn">
                                <mschart:Chart.Legends>
                                    <mschart:Legend Docking="Bottom"/>
                                </mschart:Chart.Legends>
                            </mschart:Chart>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
