WpUI/ModalDialog.xaml

<UserControl x:Class="WpUI.ModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF292929" 
					CornerRadius="10,10,10,10" VerticalAlignment="Center"
					HorizontalAlignment="Center" Height="480" Width="680" Margin="0,0,0,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" Text="간단한 설명서가 들어갈 곳" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Foreground="#FFC1C1C1" FontSize="24" FontWeight="Bold" />
                    <!--<UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <CheckBox x:Name="AutoRunFlag" Width="120" VerticalAlignment="Center" Content="다시 보지 않기" Foreground="#FFC1C1C1" Checked="AutoRunFlag_Checked" />
                        <Button x:Name="btnClose" Click="btnClose_Click" Content="닫기" Margin="2" />
                    </UniformGrid>-->
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
